<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>js practice</title>
    <style>
        body { 
            font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
        }
        .fild {
            background: rgba(255, 194, 188, 0.349);
            padding: 1px 20px;
            margin: 20px 0px;
            border-radius: 8px;
            box-shadow: 0px 4px 11px 0px rgb(236, 236, 235);
            border: 1px solid rgb(252, 152, 152);
        }

        input {
            border: 1px solid rgb(252, 152, 152);
            padding: 5px;
            border-radius: 4px;
            box-shadow: 0px 4px 11px 0px rgb(236, 236, 235);
        }
    </style>
</head>

<body>
    <button onclick="this.innerHTML = Date()">Date</button>
    <h1>java script event is working !!!</h1>
    <button id="btn">event</button>
    <!-- onchange event -->
    <br>
    <br>
    <br>
    <input type="text" id="inp">
    <button id="add">Add</button>
    <div class="fild">
        <h1>Your information</h1><hr> 
        <h4 id="info">hello world</h4>
    </div>
    <script src="./app.js"></script>
</body>

</html>