<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-1BmE4kWBq78iYhFldvKuhfTAU6auU8tT94WrHftjDbrCEXSU1oBoqyl2QvZ6jIW3" crossorigin="anonymous">
    <link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css"
        integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous" />
    <title>js recap</title>
    <style>
        body {
            /* background: rgb(31, 28, 28) !important; */
        }

        .main {
            height: 100vh;
            display: flex;
            justify-content: center;
            align-items: center;
        }

        .light {
            filter: drop-shadow(0px 0px 60px rgb(255, 255, 255));
            color: rgb(255, 255, 255);
            font-size: 150px;
        }

        .swich {
            background: rgb(255, 192, 155);
            margin-top: 20px;
            padding: 5px 35px;
            box-shadow: 0px 2px 11px 0px rgb(253, 144, 144) !important;
        }
        .n{
            background: rgba(255, 0, 0, 0);
            width: 100%!important;
        }
         .n>ul{
            background: rgba(255, 0, 0, 0.021);
             transition: all 0.2s ease-in-out;
            list-style: none;
            cursor: pointer;

        }
        ul:hover{
            background: rgba(255, 0, 0, 0.021);
             transition: all 0.2s ease-in-out;
             transform: scaleY(1.1);
            list-style: none;
        }
        .box{
             display: grid !important;
            grid-template-columns: repeat(4, 1fr) !important;
            grid-gap:0px;
        }
    </style>
</head>

<body>
    <h4 id="demo"></h4>
    <div class="container mt-5">
        <h1 class="text-center">User Info</h1>
        <hr><br>
      
        <div class="n box" id="n">

        </div>
    </div>
                                                                                    

    <script src="./array.js"></script>
    <!-- bootstrap cdn -->
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.bundle.min.js"
        integrity="sha384-ka7Sk0Gln4gmtz2MlQnikT1wXgYsOg+OMhuP+IlRH9sENBO0LRn5q+8nbTov4+1p"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.10.2/dist/umd/popper.min.js"
        integrity="sha384-7+zCNj/IqJ95wo16oMtfsKbZ9ccEh31eOz1HGyDuCQ6wgnyJNSYdrPa03rtR1zdB"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.1.3/dist/js/bootstrap.min.js"
        integrity="sha384-QJHtvGhmr9XOIpI6YVutG+2QOK9T+ZnN4kzFN1RtK3zEFEIsxhlmWl5/YESvpZ13"
        crossorigin="anonymous"></script>
</body>

</html>l