<html>

<head>
   <title>
      Practice js error
   </title>
   <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.15.4/css/all.min.css"
      integrity="sha512-1ycn6IcaQQ40/MKBW2W4Rhis/DbILU74C1vSrLJxCq57o941Ym01SwNsOMqvEBFlcgUa6xLiPY/NS5R+E6ztJQ=="
      crossorigin="anonymous" referrerpolicy="no-referrer" />
   <style>
      .error-box {
         width: 400px;
         margin: auto;
         border-radius: 4px;
         background: rgb(255, 255, 255);
         display: flex;
         align-items: center;
         color: rgb(55, 54, 54);
         font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
         box-shadow: 0px 2px 11px 0px rgba(0, 0, 0, 0.158);
         overflow: hidden;
       }
      .icn{
           display: flex;
         align-items: center;
         border-left:7px solid rgb(255, 0, 0);
         width: 50px;
         color: red;
         justify-content: center;
         font-size: 30px;
         height: 54px;
      }
      p{
         margin-left: 10px;
       }

       .d-none {
         display: none;
       }

   </style>
</head>

<body>
   <div class="error-box">
     <div class="icn">
<i class="fa fa-exclamation"></i>
     </div>
      <p id="err"></p>
   </div>
   <input type="text" id="inp" placeholder=" check error">
   <button id="check">Check</button>
   <div id="d" class="error-box d-none">
     <div class="icn">
         <i class="fa fa-exclamation"></i>
     </div>
      <p id="err2"></p>
   </div>
   <script>
    
      try {
         nahid();
      } catch (err) {
         document.getElementById("err").innerHTML = err;
      }
     let ck = document.getElementById("check");
     ck.addEventListener("click", ()=>{
          let msg = document.getElementById("err2");
       msg.innerHTML = '';
       let x = document.getElementById("inp").value;
       try {
          if (x == "") throw "Empty";
          if (isNaN(x)) throw "Not a number";
          x = Number(x);
          if (x > 20) throw "too high";
          if (x < 5) throw "too low";
       } catch (error) {
          msg.innerHTML = error;
          document.getElementById("d").classList.remove('d-none')
       }

     })

   </script>
</body>

</html>